{
  "name": "외도민 안전점검 현장발송앱",
  "short_name": "외도민점검",
  "description": "외국인관광 도시민박업 안전점검표 작성, PDF 저장, 카카오톡·이메일 발송용 현장 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4e79",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}